{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".eideignore": "ignore",
            "hlw8032.h": "c",
            "spwm.h": "c",
            "oled.h": "c",
            "sys.h": "c",
            "oledfont.h": "c",
            "pid.h": "c"
        },
        "C_Cpp.default.intelliSenseMode": "gcc-arm",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++14",
        "C_Cpp.default.cStandard": "c99"
    }
}